# kiki_cpg_v2

./: pom.xml
src/main/java/com/kiki_cpg/development/: KikiCpgSpringBootApplication.java  ServletInitializer.java
src/main/java/org/kiki_cpg_v2/: KikiCpgV2Application.java  ServletInitializer.java
src/main/java/org/kiki_cpg_v2/client/: AirtelClient.java  AppleClient.java  DialogClient.java  HutchClient.java  MobitelClient.java  NotificationClient.java
src/main/java/org/kiki_cpg_v2/configuration/: AppConfiguration.java  SpringFoxConfig.java
src/main/java/org/kiki_cpg_v2/controller/: AirletController.java  AppleController.java  AuthenticationController.java  CommonController.java  HNBController.java  HomeController.java  HutchController.java  IdeabizController.java  KeellsController.java  MobitelController.java  OTPController.java  PaymentMethodController.java  PaymentPlanController.java  PlanController.java  ScratchCardController.java  SmsController.java  SubscriptionController.java  TestController.java  UnsubscribeController.java  ViewController.java  ViewerController.java  ViewerPolicyController.java
src/main/java/org/kiki_cpg_v2/dto/: AirtelClientResponseDto.java  ApplePayDto.java  DialogOtpDto.java  DialogPaymentConfirmDto.java  HutchResponseDto.java  HutchSubscriptionStatusDto.java  InvoiceDetailsForNotificationEmailDto.java  NotificationDto.java  NotificationRespDto.java  PaymantPlanDto.java  PaymentPlanDto.java  PaymentRefDto.java  PaymentResponseDto.java  PlanDto.java  ResponseMapDto.java  ScratchCardPaymentDto.java  SmsDto.java  SubscriptionDto.java  SubscriptionPaymentDto.java  TokenDto.java  UnsubscribeDto.java
src/main/java/org/kiki_cpg_v2/entity/: CKOTPEntity.java  CardDataEntity.java  CardInvoiceEntity.java  ConfigEntity.java  CronConfigEntity.java  CronErrorEntity.java  CronMetaDataEntity.java  CronReportEntity.java  CronViewerReportEntity.java  CustomerEntity.java  DialogViuSubscriptionDetailEntity.java  DialogViuSubscriptionDetailsEntity.java  IdGeneratorEntity.java  IdeabizConfig.java  IdeabizConfigEntity.java  IdeabizEntity.java  IdeabizServiceConfigEntity.java  InvoiceDetailEntity.java  InvoiceDetails.java  InvoiceEntity.java  InvoicePasswordEntity.java  MerchantAccountEntity.java  MobitelRegistrationEntity.java  PackageConfigEntity.java  PackageEntity.java  PackagePolicyEntity.java  PackageViewertypesEntity.java  PaymentDetailsEntity.java  PaymentLogEntity.java  PaymentMethodEntity.java  PaymentMethodPlanEntity.java  PaymentPolicyEntity.java  PaymentTransactionsEntity.java  PolicyEntity.java  PolicyTypeEntity.java  PolicyTypesEntity.java  SubscriptionEntity.java  SubscriptionInvoiceEntity.java  SubscriptionPaymentEntity.java  SystemPropertyEntity.java  (+13 more)
src/main/java/org/kiki_cpg_v2/enums/: CronType.java  DealerSubscriptionType.java  SubscriptionType.java  TransactionType.java
src/main/java/org/kiki_cpg_v2/repository/: CKOTPRepository.java  CardDataReository.java  CardInvoiceRepository.java  ConfigRepository.java  CronConfigRepository.java  CronErrorRepository.java  CronMetaDataRepository.java  CronReportRepository.java  CronViewerReportRepository.java  CustomerRepository.java  DialogViuSubscriptionDetailRepository.java  IdGeneratorRepository.java  IdeabizConfigRepository.java  IdeabizRepository.java  IdeabizServiceConfigRepository.java  InvoiceDetailRepository.java  InvoicePasswordRepository.java  InvoiceRepository.java  MerchantAccountRepository.java  MobitelRegistrationRepository.java  PackageConfigRepository.java  PackagePolicyRepository.java  PackageRepository.java  (+26 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cybs.properties  logback-dev.xml  logback-prod.xml
src/main/webapp/WEB-INF/view/: already-subscribed.jsp  error.jsp  home.jsp  payment-home.jsp  trialPeriod.jsp
src/main/webapp/static/css/: already-subscribed.css  app.css  bootstrap.min.css  common.css  custom.css  home.css  lockscreen2.css  main.css  mobitel-unsubscribe.css  number-verification.css  otp.css  thanks.css  unsubscribed.css
src/main/webapp/static/js/: globle.js  main.js  numberCheck.js  numberverify.js  trialPeriod.js
src/main/webapp/static/language/: en.json  si.json  ta.json
src/test/java/org/kiki_cpg_v2/: KikiCpgV2ApplicationTests.java
webpay-hnb/web/: payment_confirmation.jsp  payment_form.jsp  security.jsp
(+333 files in other folders)
