#server.port=8081
spring.datasource.url=jdbc:mysql://35.244.27.228:3306/susila_db?createDatabaseIfNotExist=true
spring.datasource.username=kiki_dev_1
spring.datasource.password=RwDn9EUJmeCeA7Dq

#spring.datasource.url=jdbc:mysql://35.200.197.213:3306/susila_db?createDatabaseIfNotExist=true
#spring.datasource.username=cron_user
#spring.datasource.password=xWUURrV9LnPsPvHq7hT4

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/susilawebpay
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
#logging.path=var/log/tomcat8/cpg-api-log
#logging.file=${logging.path}/cpg-api.log
logging.file.path=/var/log/tomcat8/cpg
logging.file.name=cpg-api.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
