spring.datasource.url=jdbc:mysql://35.200.197.213:3306/susila_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=cron_user
spring.datasource.password=xWUURrV9LnPsPvHq7hT4


spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/susilawebpay
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

logging.config=classpath:logback-prod.xml
logging.level.root = info
logging.level.validation-logger = info

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587	
spring.mail.username=info.kiki@maharaja.lk
spring.mail.password=inf#342K
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

viewer.notification.email.from=info.kiki@maharaja.lk
viewer.notification.email.subject=KIKI Email notification