#Test
#server.port=7070
#
spring.datasource.url=jdbc:mysql://35.244.27.228:3306/susila_db?createDatabaseIfNotExist=true
spring.datasource.username=kiki_dev_1
spring.datasource.password=RwDn9EUJmeCeA7Dq

#spring.datasource.url=jdbc:mysql://localhost:3306/susila_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1996

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/susilawebpay

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


